DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

OAUTH_OBJECT_ID=""
OAUTH_APP_ID=""
OAUTH_AUTHORITY="https://login.microsoftonline.com/organizations/"
OAUTH_APP_CLIENT_SECRET="x"
OAUTH_AUTHORIZE_ENDPOINT="/oauth2/v2.0/authorize"
OAUTH_TOKEN_ENDPOINT="/oauth2/v2.0/token"
OUTH_ID_METADATA="/v2.0/.well-known/openid-configuration"
OAUTH_SCOPES="Presence.ReadWrite offline_access User.Read User.ReadBasic.All openid email profile GroupMember.Read.All Presence.Read.All People.Read.All People.Read"

# OAUTH_REDIRECT_URI=https://backend.app.scv.si/auth/redirect
OAUTH_REDIRECT_URI="http://localhost:5000/auth/redirect"
#
GITHUB_TOKEN="" #Just for kamal local deployments
